<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
		/>
		<title>Document</title>
		<!-- STEP 1 - Use tachyons CSS framework -->
	</head>
	<body>
		<audio id="success" src="intuition.mp3"></audio>
		<audio id="fail" src="unsure.mp3"></audio>
		<!-- Add a button "Add User" -->
		<main class="mw6 center">
			<article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
				<div class="dtc w2 w3-ns v-mid">
					<img
						src="http://mrmrs.github.io/photos/p/2.jpg"
						class="ba b--black-10 db br-100 w2 w3-ns h2 h3-ns"
					/>
				</div>
				<div class="dtc v-mid pl3">
					<h1 class="f6 f5-ns fw6 lh-title black mv0">Young Gatchell</h1>
					<h2 class="f6 fw4 mt0 mb0 black-60">@yg</h2>
				</div>
				<div class="dtc v-mid">
					<form class="w-100 tr">
						<button
							class="f6 button-reset bg-white ba b--black-10 dim pointer pv1 black-60"
							type="submit"
						>
							+ Follow
						</button>
					</form>
				</div>
			</article>
		</main>
		<a
			id="btn"
			class="f6 link dim br2 ph3 pv2 mb2 dib white bg-mid-gray"
			href="#0"
			>Add Person</a
		>

		<!-- STEP 5 - Add success and error sound effects and play them when appropriate -->
		<script>
			const btn = document.querySelector("#btn");
			btn.addEventListener("click", add1More);
			const success = document.querySelector("#success");
			const fail = document.querySelector("#fail");
			let people = [];

			// STEP 2 - insert 3 Github users in morePeople array
			let morePeople = [
				{
					login: "yhl234",
					id: 43277189,
					node_id: "MDQ6VXNlcjQzMjc3MTg5",
					avatar_url: "https://avatars3.githubusercontent.com/u/43277189?v=4",
					gravatar_id: "",
					url: "https://api.github.com/users/yhl234",
					html_url: "https://github.com/yhl234",
					followers_url: "https://api.github.com/users/yhl234/followers",
					following_url:
						"https://api.github.com/users/yhl234/following{/other_user}",
					gists_url: "https://api.github.com/users/yhl234/gists{/gist_id}",
					starred_url:
						"https://api.github.com/users/yhl234/starred{/owner}{/repo}",
					subscriptions_url:
						"https://api.github.com/users/yhl234/subscriptions",
					organizations_url: "https://api.github.com/users/yhl234/orgs",
					repos_url: "https://api.github.com/users/yhl234/repos",
					events_url: "https://api.github.com/users/yhl234/events{/privacy}",
					received_events_url:
						"https://api.github.com/users/yhl234/received_events",
					type: "User",
					site_admin: false,
					name: null,
					company: null,
					blog: "",
					location: null,
					email: null,
					hireable: null,
					bio: null,
					public_repos: 6,
					public_gists: 0,
					followers: 1,
					following: 3,
					created_at: "2018-09-14T16:37:44Z",
					updated_at: "2019-08-31T22:53:58Z"
				},
				{
					login: "aryafilsoofi",
					id: 43557624,
					node_id: "MDQ6VXNlcjQzNTU3NjI0",
					avatar_url: "https://avatars1.githubusercontent.com/u/43557624?v=4",
					gravatar_id: "",
					url: "https://api.github.com/users/aryafilsoofi",
					html_url: "https://github.com/aryafilsoofi",
					followers_url: "https://api.github.com/users/aryafilsoofi/followers",
					following_url:
						"https://api.github.com/users/aryafilsoofi/following{/other_user}",
					gists_url:
						"https://api.github.com/users/aryafilsoofi/gists{/gist_id}",
					starred_url:
						"https://api.github.com/users/aryafilsoofi/starred{/owner}{/repo}",
					subscriptions_url:
						"https://api.github.com/users/aryafilsoofi/subscriptions",
					organizations_url: "https://api.github.com/users/aryafilsoofi/orgs",
					repos_url: "https://api.github.com/users/aryafilsoofi/repos",
					events_url:
						"https://api.github.com/users/aryafilsoofi/events{/privacy}",
					received_events_url:
						"https://api.github.com/users/aryafilsoofi/received_events",
					type: "User",
					site_admin: false,
					name: null,
					company: null,
					blog: "",
					location: null,
					email: null,
					hireable: null,
					bio: null,
					public_repos: 7,
					public_gists: 0,
					followers: 3,
					following: 6,
					created_at: "2018-09-24T23:52:13Z",
					updated_at: "2019-09-04T18:31:27Z"
				},

				{
					login: "ifotn",
					id: 6728111,
					node_id: "MDQ6VXNlcjY3MjgxMTE=",
					avatar_url: "https://avatars3.githubusercontent.com/u/6728111?v=4",
					gravatar_id: "",
					url: "https://api.github.com/users/ifotn",
					html_url: "https://github.com/ifotn",
					followers_url: "https://api.github.com/users/ifotn/followers",
					following_url:
						"https://api.github.com/users/ifotn/following{/other_user}",
					gists_url: "https://api.github.com/users/ifotn/gists{/gist_id}",
					starred_url:
						"https://api.github.com/users/ifotn/starred{/owner}{/repo}",
					subscriptions_url: "https://api.github.com/users/ifotn/subscriptions",
					organizations_url: "https://api.github.com/users/ifotn/orgs",
					repos_url: "https://api.github.com/users/ifotn/repos",
					events_url: "https://api.github.com/users/ifotn/events{/privacy}",
					received_events_url:
						"https://api.github.com/users/ifotn/received_events",
					type: "User",
					site_admin: false,
					name: null,
					company: null,
					blog: "",
					location: null,
					email: null,
					hireable: null,
					bio: null,
					public_repos: 228,
					public_gists: 0,
					followers: 225,
					following: 3,
					created_at: "2014-02-19T15:03:49Z",
					updated_at: "2019-08-08T12:37:55Z"
				}
			];

			// STEP 3 - Create render function that uses .map method
			// in order to display data found in 'people' array
			function render() {
				const displayPpl = people
					.map(person => {
						return `<article class="dt w-100 bb b--black-05 pb2 mt2" href="#0">
				<div class="dtc w2 w3-ns v-mid">
					<img
						src="${person.avatar_url}"
						class="ba b--black-10 db br-100 w2 w3-ns h2 h3-ns"
					/>
				</div>
				<div class="dtc v-mid pl3">
					<h1 class="f6 f5-ns fw6 lh-title black mv0">${person.login}</h1>
					<h2 class="f6 fw4 mt0 mb0 black-60">${person.id}</h2>
				</div>
				<div class="dtc v-mid">
					<form class="w-100 tr">
						<button
							class="f6 button-reset bg-white ba b--black-10 dim pointer pv1 black-60"
							type="submit"
						>
							+ Follow
						</button>
					</form>
				</div>
			</article>`;
					})
					.join("");
				const main = document.querySelector("main");
				main.innerHTML = displayPpl;
			}

			// STEP 4 - Upon button click, call function add1More that
			// takes away one person from the morePeople array
			// then inserts it into the people array
			// then render data
			function add1More(e) {
				e.preventDefault();
				if (morePeople.length > 0) {
					people.push(morePeople.pop());
					render();
					success.currentTime = 0;
					success.play();
				} else {
					fail.currentTime = 0;
					fail.play();
				}
			}

			// STEP 6 - Finally, upload to a web server, submit in Blackboard
			render();
		</script>
	</body>
</html>
